<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>298.0</x>
			<y>51.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>111.0</x>
			<y>271.0</y>
			<label>1,4</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>325.0</x>
			<y>508.0</y>
			<label>3</label>
		</state>
		<state id="3" name="q3">
			<x>30.0</x>
			<y>613.0</y>
			<label>5</label>
		</state>
		<state id="4" name="q4">
			<x>590.0</x>
			<y>30.0</y>
			<label>2</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>870.0</x>
			<y>238.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>30.0</x>
			<y>870.0</y>
			<label>6</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>