<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>253.0</x>
			<y>223.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>341.0</x>
			<y>108.0</y>
		</state>
		<state id="2" name="q2">
			<x>338.0</x>
			<y>324.0</y>
		</state>
		<state id="3" name="q3">
			<x>594.0</x>
			<y>109.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>598.0</x>
			<y>328.0</y>
		</state>
		<state id="5" name="q5">
			<x>766.0</x>
			<y>205.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>